<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect to Support Lab Survey</title>
    <!-- Greasy redirect to make http://trucsclub.ca/labsurvey redirect to the survey.
    Not sure of a more elegant Github Pages way of doing it -->
    <meta http-equiv="refresh" content="0;url=https://docs.google.com/forms/d/e/1FAIpQLSdSM0hGrE0srO_p1-PPGjMoF-3mRw-1MQuIeGORCdsz4SlBBQ/viewform" />
</head>
<body>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdSM0hGrE0srO_p1-PPGjMoF-3mRw-1MQuIeGORCdsz4SlBBQ/viewform">Redirecting to Support Lab Survey...</a>
</body>
</html>
