---
layout: page
title: Joining the CS Club Discord
active: Chatroom
---
<h1>Joining Discord</h1>
<div>
   Interested in joining the TRUSU Computing Science Club's online Discord chatroom? You can find instructions below, but if you know what you're doing, our invite link is <a href="https://discordapp.com/invite/WcTbKch">https://discordapp.com/invite/WcTbKch</a>
</div>

<div>
    Note: as with any tutorial, information on this page is subject to change. If you notice an error, please feel free to submit a pull request on our <a href="https://github.com/trucsclub/trucsclub.github.io">GitHub repository</a>.
</div>

<h2>
    Table of Contents
</h2>

<div>
    <a href="#whatisdiscord">What is Discord?</a>
    <br />
    <a href="#whyjoin">Why should I join?</a>
    <br />
    <a href="#howtojoin">How do I join? (General Instructions)</a>
    <br />
    <a href="#faculty-postjoin">Faculty Post-Joining Information</a>
</div>


<h2 id="whatisdiscord">What is Discord?</h2>
<div>
    <p>
        According to their website, “Discord is the easiest way to communicate over voice, video, and text, whether you’re part of a school club, a nightly gaming group, a worldwide art community, or just a handful of friends that want to hang out.”
    </p>
    <p>
        We chose to create a Discord channel in order to have a convenient place for Computing Science students to collaborate and discuss assignments, projects, games, and more. We also started an online help lab. 
    </p>
    <p>
        Discord is superior to platforms such as Skype as it allows us to have multiple different sub-chats for different interests and classes in one large room. 
    </p>
</div>

<h2 id="whyjoin">Why should I join?</h2>

<div class="panel-group" id="accordion-1">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion-1" href="#accordion1-collapse1">
                    Students
                </a>
            </h4>
        </div>
        <div id="accordion1-collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
                You will find lots of resources, can chat with other students, and access the online help lab. You can also talk about random stuff, play some videogames, and post memes.
            </div>
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion-1" href="#accordion1-collapse2">
                    Professors
                </a>
            </h4>
        </div>
        <div id="accordion1-collapse2" class="panel-collapse collapse in">
            <div class="panel-body">
                Your students are there! Additionally, you are able to host voice meetings, answer student questions, and can even chat in our off-topic channels if you wish. 
            </div>
        </div>
    </div>
</div>

<h2 id="howtojoin">How do I join?</h2>
<div id="discord-howtojoin">
    <p>
        The first step in joining a Discord channel is downloading the Discord client. This step is optional, as a browser version is supported, however it is much more intuitive to use the desktop version. 
    </p>
    <p>
        To do so, you must visit the website (<a href="https://discordapp.com/download">https://discordapp.com/download</a>) and download the client for your appropriate operating system. 
    </p>

    <a href="tutorial/1-download.png" data-toggle="lightbox" data-title="Download Discord">
        <img src="tutorial/1-download.png" class="discord-tut-screenshot" />
    </a>

    <p>After opening the installer, Discord will then load with a quirky message:</p>

    <a href="tutorial/2-loading.png" data-toggle="lightbox" data-title="Discord Splash Screen">
        <img src="tutorial/2-loading.png" class="discord-tut-screenshot" />
    </a>

    <p>You will then be presented with a login screen, containing a register link in small text at the bottom.</p>

    <a href="tutorial/3-register.png" data-toggle="lightbox" data-title="Register for Discord Button">
        <img src="tutorial/3-register.png" class="discord-tut-screenshot" />
    </a>

    <p>You can then enter your information to register for an account.</p>

    <a href="tutorial/4-register-screen.png" data-toggle="lightbox" data-title="Register for Discord">
        <img src="tutorial/4-register-screen.png" class="discord-tut-screenshot" />
    </a>

    <p>After you click “continue”, you will be presented with the main screen of Discord, with an alert telling you that you need to verify your email address. <strong>To prevent spam accounts, you must register your email address before you can join our Discord channel.</strong></p>

    <a href="tutorial/5-first-load.png" data-toggle="lightbox" data-title="Discord First Load">
        <img src="tutorial/5-first-load.png" class="discord-tut-screenshot" />
    </a>

    <p>You should receive an email with a verification link that will take you to this page. Pass the captcha (unless you’re a robot).</p>
    
    <a href="tutorial/6-verify.png" data-toggle="lightbox" data-title="Verify Your Account">
        <img src="tutorial/6-verify.png" class="discord-tut-screenshot" />
    </a>

    <p>
        After you pass the captcha (unless you were a robot), you can close the tab. Then, go back to the Discord client and click the “Plus” icon on the side of the screen. Click “Join a Server” and then copy-paste in the following link: <a href="https://discordapp.com/invite/WcTbKch">https://discordapp.com/invite/WcTbKch</a> 
    </p>
    <p>
        This is a direct link to our channel.
    </p>
    <p>
        Note: alternatively, just clicking the link may work. However, sometimes it requires you to login again in your browser. 
    </p>

    <a href="tutorial/7-join-server.png" data-toggle="lightbox" data-title="Join Server">
        <img src="tutorial/7-join-server.png" class="discord-tut-screenshot" />
    </a>

    <p>
        As long as you had verified your email successfully, you should now be part of our channel! It will look something like this: 
    </p>

    <a href="tutorial/8-server-joined.png" data-toggle="lightbox" data-title="Server Joined">
        <img src="tutorial/8-server-joined.png" class="discord-tut-screenshot" />
    </a>

    <p>
        And there you go! You are now part of the official TRUSU Computing Science Club Discord!
    </p>

    <div class="panel-group" id="faculty-postjoin">
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#accordion2-collapse1">For Faculty</a>
            </h4>
          </div>
          <div id="accordion2-collapse1" class="panel-collapse collapse">
            <div class="panel-body">
                <p>If you are a faculty member, you need to get the Faculty role. Obviously, we cannot just let anyone have this role. Therefore, you can send a message to any of the board members (on the right, in blue, on the top, under “CS Club Board”). Preferably, you can message me (Tylor Pater). To do so, you can right-click on my name: </p>
            
                <a href="tutorial/9-message-board.png" data-toggle="lightbox" data-title="Message a Board Member">
                    <img src="tutorial/9-message-board.png" class="discord-tut-screenshot" />
                </a>

                <p>                    
                    And then send me a message:
                </p>

                <a href="tutorial/10-send-message.png" data-toggle="lightbox" data-title="Send a Message">
                    <img src="tutorial/10-send-message.png" class="discord-tut-screenshot" />
                </a>

                <p>I may of course ask you for some sort of verification in order to stop students from destroying our channel. </p>

                <p>After you are granted the Faculty role, you will have a highlighted username, will be able to access a private chat for Faculty and board members, and have some other additional permissions.</p>
            </div>            
          </div>
        </div>
      </div>  
</div>